<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="181dp"
        android:layout_height="81dp"
        android:background="#EAC493"
        android:shadowColor="#000000"
        android:text="Roll the dice"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5C29B6"
        android:textColorHighlight="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivQuestion"
        android:layout_width="276dp"
        android:layout_height="132dp"
        android:layout_marginBottom="32dp"
        android:tint="#1BC622"
        app:layout_constraintBottom_toTopOf="@+id/btnRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help"
        app:tintMode="multiply" />
</androidx.constraintlayout.widget.ConstraintLayout>